# wpm-mobile

./: README.md
src/: WisdomPetMedicine.sln
src/WisdomPetMedicine/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyCommand.cs  ViewModelBase.cs  WisdomPetMedicine.csproj
src/WisdomPetMedicine/Converters/: InvertedBoolConverter.cs  PriceToColorConverter.cs
src/WisdomPetMedicine/DataAccess/: IPath.cs  WpmDbContext.cs  WpmOutDbContext.cs
src/WisdomPetMedicine/Extensions/: MauiAppBuilderExtensions.cs
src/WisdomPetMedicine/Handlers/: ProductSearchHandler.cs
src/WisdomPetMedicine/Models/: Sale.cs
src/WisdomPetMedicine/Resources/Styles/: Colors.xaml
src/WisdomPetMedicine/Services/: AuthConfig.cs  AuthService.cs  IDatabasePathService.cs  INavigationService.cs  NavigationService.cs  SyncService.cs
src/WisdomPetMedicine/ViewModels/: ClientsViewModel.cs  DashboardViewModel.cs  ProductDetailsViewModel.cs  ProductsViewModel.cs  SyncViewModel.cs  VisitDetailsViewModel.cs  VisitsViewModel.cs
src/WisdomPetMedicine/Views/: AboutPage.xaml  AboutPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  ClientsPage.xaml  ClientsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ProductDetailsPage.xaml  ProductDetailsPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  SyncPage.xaml  SyncPage.xaml.cs  TotalsPage.xaml  TotalsPage.xaml.cs  VisitDetailsPage.xaml  VisitDetailsPage.xaml.cs  VisitsPage.xaml  VisitsPage.xaml.cs
